.btn{
  display: block;
  width: 100%;
  height:60px;
  line-height:60px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size:21px;
  font-weight:bold;
  color: #fff;
  background: #81b3d2;
  border: none;
}
