.feedback{
  padding:24px 20px 48px;
}
.feedback__body{
  margin:0 auto;
  max-width: 457px;
  text-align: center;
}
.feedback__title{
  margin-bottom:14px;
  text-transform: uppercase;
  font-size:21px;
  font-weight:bold;
  color: #000000;
}
.feedback__text{
  margin-bottom:25px;
  line-height:1.7;
  text-transform: uppercase;
  font-size:14px;
  color: #000;
}

