.footer{
  padding:36px 20px 18px;
  text-align: center;
  background: #fff;
}
.footer__hashtag{
  margin: 0 0 35px;
  text-transform: uppercase;
  font-size:21px;
  font-weight:bold;
  color: #000000;
}
.footer__development{
  a{
    text-decoration: none;
    text-transform: uppercase;
    font-size:14px;
    color: #000000;
    img{
      margin-left:10px;
      vertical-align: middle;
    }
  }
}
