.group-checkbox {
  @media @tablet-widths {
    display: flex;
  }
}

.group-checkbox__col-2 {
  margin-bottom: 18px;
  &:last-child {
    margin-bottom: 0;
  }
  @media @tablet-widths {
    width: 50%;
  }
  @media @desktop-widths {
    display: flex;
  }
  .form__line {
    @media @desktop-widths {
      width: 50%;
    }
  }
}
