.header {
  height: 56px;
  position: relative;
  background: #fff;
  z-index: 10;
  @media @tablet-widths {
    height: 56px;
  }
}

.header__logo {
  margin: auto;
  align-self: flex-start;
  @media @tablet-widths {
    margin: 0;
  }
}

