.main-img {
  padding: 84px 20px 77px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  background: url("/img/bg-back-mobile@1x.jpg") no-repeat center top;
  background-size: cover;
  overflow: hidden;
  &:before {
    content: '';
    position: absolute;
    right: 50%;
    top: 100%;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    background: #fff;
  }
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    background: #fff;
  }
  &--inner-page{
    padding:50px 20px 58px;
    .main-img__text{
      margin:0 auto;
      max-width: 230px;
    }
  }
}

.main-img__text {
  text-align: center;
  img {
    max-width: 100%;
  }
}
