.middle{
  padding:28px 0 0;
}
.middle__text{
  padding:0 20px;
  text-align: center;
}
.middle__h1{
  margin-bottom:19px;
  text-align: center;
  text-transform: uppercase;
  font-size:18px;
  font-weight:bold;
  color: #000000;
  &:first-child{
    margin-top:0;
  }
}
.middle__h2{
  margin-bottom:19px;
  text-align: center;
  text-transform: uppercase;
  font-size:18px;
  font-weight:bold;
  color: #000000;
  &:first-child{
    margin-top:0;
  }
}
