.photo {
  margin-top: 25px;
  margin-bottom: 33px;
  border-bottom: 1px solid #e5e5e5;
  @media @tablet-widths {
    margin-top: 65px;
    margin-bottom: 57px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: none;
  }
  @media @desktop-widths {
    margin: 70px -120px 57px;
  }
}

.photo__item {
  padding: 21px 20px 4px;
  border-top: 1px solid #e5e5e5;
  @media @tablet-widths {
    padding: 0;
    width: 50%;
    position: relative;
    border-top: none;
  }
  @media @desktop-widths {
    width: 33.3%;
  }
  .photo__img {
  }
  &--main {
    @media @tablet-widths {
      width: 100%;
    }
  }
}

.photo__img {
  line-height: 0;
  font-size: 0;
  height: 280px;
  overflow: hidden;
  @media @tablet-widths {
    height: 266px;
  }
  @media @desktop-widths {
    height: 270px;
  }
  .photo__item--main & {
    @media @tablet-widths {
      height: 398px;
    }
  }
  img {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
}

.photo__body {
  padding: 16px 0 14px;
  @media @tablet-widths {
    padding: 18px 19px 20px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f2f2f2;
  }
  @media @desktop-widths {
    padding: 17px 21px 19px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
  }
}

.photo__title-wrap {
  margin-bottom: 15px;
  @media @tablet-widths {
    margin-bottom: 0;
  }
}

.photo__title {
  line-height: 24px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  @media @tablet-widths {
    margin-bottom: 2px;
  }
  @media @desktop-widths {
    color: #fff;
  }
}

.photo__author {
  line-height: normal;
  font-size: 14px;
  color: #333333;
  @media @desktop-widths {
    color: #fff;
  }
}

.photo__like {
  a {
    padding-left: 36px;
    position: relative;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    &:before {
      content: '';
      width: 22px;
      height: 21px;
      position: absolute;
      left: 0;
      top: -4px;
      background: url("/img/icon-like.svg") no-repeat center;
      background-size: 100%;
    }
    @media @tablet-widths {
      padding-left: 31px;
    }
    @media @desktop-widths {
      color: #fff;
    }
  }
}
